                          RAINFALL STATEMENT OF KERALA AND LAKSHADWEEP   DATED 
count = 1 | 24/06/2022
count = 2 | DISTRICT
count = 3 | STATION NAME
count = 4 | Rainfall(mm)
count = 5 | DISTRICT
count = 6 | STATION NAME
count = 7 | Rainfall(mm)
count = 8 |                            NORTH  KERALA
count = 9 | Hosdurg (HSD)
count = 10 | Kasaragode (KSG)
count = 11 | Kudulu (KDU)
count = 12 | Kannur (KNR)
count = 13 | Kasargod (KSG)
count = 14 | Cheruthazham (CTM)(ARG*)
count = 15 | Taliparamba (TPA)
count = 16 | Thalassery (TPA)
count = 17 | Irikkur (IRK)
count = 18 | Mattanur (MTR)(ARG*)
count = 19 | Kannur (KNR)
count = 20 | Kozhikode (KZK)
count = 21 | Kozhikode (KZK)
count = 22 | Quilandy (QLY)
count = 23 | Vadakara (VKA)
count = 24 | Pookot (PKT)(ARG*)
count = 25 | Kuppady (KDY)
count = 26 | Wayanad (WYD)
count = 27 | Vythiri (VYT)
count = 28 | Malappuram    (MLP)
count = 29 | Palakkad (PLK)
count = 30 | Mananthavady (MNT)
count = 31 | Ambalavayal (AML)
count = 32 | Ponnani (PNI)
count = 33 | Nilambur (NBR)
count = 34 | Manjeri (MJI)
count = 35 | Angadippuram (AGP) 
count = 36 | Perinthalmanna (PMN)
count = 37 | Karipur AP (KRP AP)
count = 38 | Chittur (CHT)
count = 39 | Kollengode (KLG)
count = 40 | Alathur (ALR)
count = 41 | Erimayur (EYR)(ARG*)
count = 42 | Ottappalam (OPM)
count = 43 | Parambikulam (PRK)
count = 44 | Thrithala (TRL)
count = 45 | Palakkad (PLK)
count = 46 | Mannarkad (MKD)
count = 47 | Pattambi (PTB)
count = 48 | 34.0
count = 49 | 18.2
count = 50 | 95.2
count = 51 | 35.2
count = 52 | 19.0
count = 53 | 32.1
count = 54 | 29.4
count = 55 | 31.0
count = 56 | 64.0
count = 57 | 6.4
count = 58 | 19.0
count = 59 | 8.0
count = 60 | 7.6
count = 61 | 63.0
count = 62 | 1.2
count = 63 | 2.0
count = 64 | 3.8
count = 65 | 25.6
count = 66 | 4.0
count = 67 | 9.8
count = 68 | 5.8
count = 69 | 6.0
count = 70 | 5.0
count = 71 | 27.8
count = 72 | 5.4
count = 73 | 3.0
count = 74 | 15.6
count = 75 | Ernakulam (EKM)
count = 76 | Alappuzha (ALP)
count = 77 | Aluva (ALU)
count = 78 | NAS Kochi (NAS)
count = 79 | Ernakulam South (ERS)
count = 80 | C.I.A.L. Kochi (CIAL)
count = 81 | Piravom (PRV)
count = 82 | Perumbavur (PBR)
count = 83 | Paravur (PVR)
count = 84 | Cherthala (CRL)
count = 85 | Chengannur (CGR)
count = 86 | Kayamkulam (KYK)
count = 87 | Mavelikkara (MVK)
count = 88 | Alappuzha (ALP)
count = 89 | Mancompu (MCP)
count = 90 | Haripad (HPD)
count = 91 | Kayamkulam Agri (KYK_A)
count = 92 | Kumarakom (KMK)
count = 93 | Kanjirappally (KJP)
count = 94 | Kottayam (KTM)
count = 95 | Kozha (KHA)
count = 96 | Vaikom (VKM)
count = 97 | Kottayam 
count = 98 | Idukki (IDK)
count = 99 | Peermade (PMD)
count = 100 | Thodupuzha (TDP)
count = 101 | Idukki (IDK)
count = 102 | Munnar (MNR)
count = 103 | Myladumpara (MYP_A)
count = 104 | Devikulam (DVK)
count = 105 | Kurudamannil (KML)
count = 106 | Pathanamthitta
count = 107 | Konni (KNI)
count = 108 | Thiruvalla (TVL)
count = 109 | Aryankavu (AKV)
count = 110 | Kollam(KLM)
count = 111 | Kollam
count = 112 |  SOUTH  KERALA
count = 113 | Thrissur
count = 114 | Kodungallur (KDG)
count = 115 | 16.0
count = 116 | Kunnamkulam (KKM)
count = 117 | Vynthala (VTL)(ARG*)
count = 118 | Thiruvananthapura
count = 119 | m ( TVM)
count = 120 | Punalur (PNL)
count = 121 | Varkala (VKL)
count = 122 | Neyyattinkara (NYK)
count = 123 | Trivandrum AP
count = 124 | Nedumangad (NDM)
count = 125 | Trivandrum City
count = 126 | Minicoy (MNC)
count = 127 | Thrissur (TRC)
count = 128 | Irinjalakuda (IJK)
count = 129 | Enamackel (ENM)
count = 130 | Chalakudy (CLY)
count = 131 | Vadakkancherry (VDC)
count = 132 | Vellanikkara (VLK)
count = 133 | SPATIAL DISTRIBUTION Kerala
count = 134 | Activity
count = 135 | 27.3
count = 136 | 9.2
count = 137 | 20.2
count = 138 | 12.0
count = 139 | 19.7
count = 140 | WS
count = 141 | Normal
count = 142 | Lakshadweep
count = 143 | Amini (AMN)
count = 144 | Agathi (AGT)
count = 145 | Puducherry
count = 146 | Mahe
count = 147 | LAKSHADWEEP
count = 148 | 15.2
count = 149 | 24.2
count = 150 | 20.0
count = 151 | 12.1
count = 152 | 15.4
count = 153 | 12.5
count = 154 | 20.0
count = 155 | 52.4
count = 156 | 19.4
count = 157 | 60.4
count = 158 | 57.8
count = 159 | 32.4
count = 160 | 40.4
count = 161 | 92.0
count = 162 | 36.0
count = 163 | 30.8
count = 164 | 45.0
count = 165 | 80.2
count = 166 | 3.2
count = 167 | 5.1
count = 168 | 1.8
count = 169 | 5.6
count = 170 | 3.9
count = 171 | 34.8
count = 172 | 31.0
count = 173 | 5.4
count = 174 | 14.0
count = 175 | 8.0
count = 176 | 4.6
count = 177 | 6.0
count = 178 | 24.2
count = 179 | 34.8
count = 180 | 5.2
count = 181 | 12.1
count = 182 | 24.0
count = 183 | 50.4
count = 184 | WS
count = 185 | AWS DATA 
count = 186 | STATION
count = 187 | ALAPPUZHA
count = 188 | CHERTHALA
count = 189 | KAYAMKULAM
count = 190 | ALUVA
count = 191 | CHOONDI
count = 192 | KALAMASSERY
count = 193 | KEERAMPARA
count = 194 | MAVATTUPUZAH
count = 195 | NEELESWARAM
count = 196 | NERYAMANGALAM
count = 197 | NORTH_PARAVUR
count = 198 | ODAKKALI
count = 199 | PALLURUTHY
count = 200 | CHERUTHONI
count = 201 | KUNDALA DAM
count = 202 | MUNNAR
count = 203 | PEERMADE
count = 204 | SENGULAM DAM
count = 205 | THODUPUZHA
count = 206 | UPPER PERINJAMKUTTY
count = 207 | VELLATHOOVAL
count = 208 | ARALAM
count = 209 | AYYANKUNNU
count = 210 | CHEMBERI
count = 211 | CHERUTHAZHAM
count = 212 | CHERUVANCHERY
count = 213 | IRIKKUR
count = 214 | KANNUR
count = 215 | KANNUR AIRPORT
count = 216 | MATTANUR
count = 217 | PERINGOME
count = 218 | BAYAR
count = 219 | KUDLU_AFMU
count = 220 | MADIKKAI
count = 221 | PADANNAKKAD
count = 222 | PILICODE
count = 223 | VELLARIKKUNDU
count = 224 | ANCHAL
count = 225 | KOTTARAKKARA_KVK
count = 226 | THENMALA
count = 227 | WEST KALLADA
count = 228 | POONJAR
count = 229 | VADAVATHOOR
count = 230 | KAKKAYAM
count = 231 | DISTRICT
count = 232 | ALAPPUZHA
count = 233 | ALAPPUZHA
count = 234 | ALAPPUZHA
count = 235 | ERNAKULAM
count = 236 | ERNAKULAM
count = 237 | ERNAKULAM
count = 238 | ERNAKULAM
count = 239 | ERNAKULAM
count = 240 | ERNAKULAM
count = 241 | ERNAKULAM
count = 242 | ERNAKULAM
count = 243 | ERNAKULAM
count = 244 | ERNAKULAM
count = 245 | IDUKKI
count = 246 | IDUKKI
count = 247 | IDUKKI
count = 248 | IDUKKI
count = 249 | IDUKKI
count = 250 | IDUKKI
count = 251 | IDUKKI
count = 252 | IDUKKI
count = 253 | KANNUR
count = 254 | KANNUR
count = 255 | KANNUR
count = 256 | KANNUR
count = 257 | KANNUR
count = 258 | KANNUR
count = 259 | KANNUR
count = 260 | KANNUR
count = 261 | KANNUR
count = 262 | KANNUR
count = 263 | KASARAGOD
count = 264 | KASARAGOD
count = 265 | KASARAGOD
count = 266 | KASARAGOD
count = 267 | KASARAGOD
count = 268 | KASARAGOD
count = 269 | KOLLAM
count = 270 | KOLLAM
count = 271 | KOLLAM
count = 272 | KOLLAM
count = 273 | KOTTAYAM
count = 274 | KOTTAYAM
count = 275 | KOZHIKODE
count = 276 | 24-06-2022
count = 277 | 24 Hrs. Rainfall ends at 
count = 278 | 8:30 am (in mm)
count = 279 | 55.5
count = 280 | 87.5
count = 281 | 49.5
count = 282 | 15
count = 283 | 22
count = 284 | 23
count = 285 | 11
count = 286 | 8.5
count = 287 | 3.5
count = 288 | 7.5
count = 289 | 25.5
count = 290 | 7
count = 291 | 28
count = 292 | 12
count = 293 | 0.5
count = 294 | 5.5
count = 295 | 27
count = 296 | 2
count = 297 | 1
count = 298 | 11
count = 299 | 2
count = 300 | 19.5
count = 301 | 39.5
count = 302 | 45.5
count = 303 | 52
count = 304 | 19
count = 305 | 18.5
count = 306 | 32.5
count = 307 | 15.5
count = 308 | 13
count = 309 | 15.5
count = 310 | 28.5
count = 311 | 17
count = 312 | 22.5
count = 313 | 38.5
count = 314 | 13.5
count = 315 | 27.5
count = 316 | 27.5
count = 317 | 32
count = 318 | 7.5
count = 319 | 1
count = 320 | 29
count = 321 | 91.5
count = 322 | 1.5
count = 323 | KOZHIKODE
count = 324 | KOZHIKODE
count = 325 | KOZHIKODE
count = 326 | KOZHIKODE
count = 327 | MALAPPURAM
count = 328 | MALAPPURAM
count = 329 | PALAKKAD
count = 330 | PALAKKAD
count = 331 | PALAKKAD
count = 332 | PALAKKAD
count = 333 | PATHANAMTHITTA
count = 334 | PATHANAMTHITTA
count = 335 | PATHANAMTHITTA
count = 336 | PATHANAMTHITTA
count = 337 | PATHANAMTHITTA
count = 338 | PATHANAMTHITTA
count = 339 | PATHANAMTHITTA
count = 340 | PATHANAMTHITTA
count = 341 | THIRUVANANTHAPURAM
count = 342 | THIRUVANANTHAPURAM
count = 343 | THIRUVANANTHAPURAM
count = 344 | THIRUVANANTHAPURAM
count = 345 | THIRUVANANTHAPURAM
count = 346 | THIRUVANANTHAPURAM
count = 347 | THIRUVANANTHAPURAM
count = 348 | THIRUVANANTHAPURAM
count = 349 | THRISSUR
count = 350 | THRISSUR
count = 351 | THRISSUR
count = 352 | THRISSUR
count = 353 | THRISSUR
count = 354 | THRISSUR
count = 355 | THRISSUR
count = 356 | THRISSUR
count = 357 | THRISSUR
count = 358 | THRISSUR
count = 359 | WAYANAD
count = 360 | WAYANAD
count = 361 | WAYANAD
count = 362 | WAYANAD
count = 363 | WAYANAD
count = 364 | WAYANAD
count = 365 | WAYANAD
count = 366 | WAYANAD
count = 367 | WAYANAD
count = 368 | WAYANAD
count = 369 | KOZHIKODE
count = 370 | KUNNAMANGALAM
count = 371 | PERUVANNAMUZHI
count = 372 | URUMI
count = 373 | ANAKAYAM
count = 374 | VAKKAD
count = 375 | ADAKKAPUTHUR
count = 376 | ERIMAYUR
count = 377 | MANKARA
count = 378 | PATTAMBI_KVK
count = 379 | KONNI
count = 380 | KUNNAMTHANAM
count = 381 | LAHA
count = 382 | RANNI
count = 383 | SEETHATHODE
count = 384 | THIRUVALLA
count = 385 | ULANADU
count = 386 | VAZHAKUNNAM
count = 387 | AIRPORT(CHAKKA)
count = 388 | ARUVIKKARA
count = 389 | NEYYATTINKARA
count = 390 | PALODE
count = 391 | PIRAPPANCODE
count = 392 | THATTATHUMALA
count = 393 | THIRUVANANTHAPURAM
count = 394 | VELLAYANI
count = 395 | CHALAKKUDY
count = 396 | CHIMONI
count = 397 | ENAMAKKAL
count = 398 | KANNAMKUZHY
count = 399 | KUNNAMKULAM
count = 400 | PEECHI
count = 401 | PERINGALKUTHU
count = 402 | VELLANIKKARA
count = 403 | VILANGANKUNNU
count = 404 | VYANTHALA
count = 405 | AMBALAVAYAL_AFMU
count = 406 | KABANIGIRI
count = 407 | KALPETA
count = 408 | KARAPUZHA
count = 409 | KUPPADI
count = 410 | MANANTHAVADY
count = 411 | MEENANGADI
count = 412 | PADAMALA
count = 413 | PADINJARATHARA_DAM
count = 414 | POOKOT
count = 415 | 24.5
count = 416 | 12.5
count = 417 | 4
count = 418 | 4
count = 419 | 8.5
count = 420 | 35.5
count = 421 | 13
count = 422 | 7.5
count = 423 | 4
count = 424 | 16
count = 425 | 0.5
count = 426 | 35
count = 427 | 25
count = 428 | 27.5
count = 429 | 21
count = 430 | 51
count = 431 | 13.5
count = 432 | 32.5
count = 433 | 38.5
count = 434 | 20
count = 435 | 0.5
count = 436 | 14
count = 437 | 16
count = 438 | 12.5
count = 439 | 35.5
count = 440 | 15
count = 441 | 19.5
count = 442 | 11
count = 443 | 8.5
count = 444 | 10.5
count = 445 | 23
count = 446 | 14
count = 447 | 8.5
count = 448 | 19.5
count = 449 | 12
count = 450 | 8
count = 451 | 6.5
count = 452 | 2
count = 453 | 14.5
count = 454 | 6.5
count = 455 | 6
count = 456 | 7.5
count = 457 | 6
count = 458 | 1.5
count = 459 | 29
count = 460 | 21.5
count = 461 | 